{
  "name": "mavro-examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app:hello-world": "node hello-world/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mavro": "^0.0.11"
  }
}
